<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8"></meta>
	<title>WE ARE ONE</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			$("button").click(function(){
				$("#div1").fadeIn("slow");
				$("#div2").fadeIn("slow");
				$("#div3").fadeIn("slow");
				$("#div4").fadeIn("slow");
				$("#div5").fadeIn("slow");
			});
			<!-- $("button").addClass("animated bounce"); -->
			<!-- $(".well").addClass("animated shake"); -->
			<!-- $("#target1").css("color", "blue"); -->
		});
	</script>
	<script>	
		document.addEventListener('DOMContentLoaded',function(){
		document.getElementById('sendMessage').onclick=function(){
		}
	      var userName=document.getElementById('name').value;
	
		)};
	
	</script>
	
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  appId      : '400237914152553',
		  cookie     : true,
		  xfbml      : true,
		  version    : 'v3.3'
		});
		  
		FB.AppEvents.logPageView();   
		  
	  };

	  (function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "https://connect.facebook.net/en_US/sdk.js";
		 fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	   
	  FB.getLoginStatus(function(response) {
		 statusChangeCallback(response);
	  });	

		{
			status: 'connected',
			authResponse: {
				accessToken: '...',
				expiresIn:'...',
				signedRequest:'...',
				userID:'...'
			}
		}
	</script>
</head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">

<style>
	body{
		background-color: #CCDDFF;
		text-align: center;
		font-family: "Helvetica", sans-serif;
	}

	h2{
		font-family: 'Noto Sans TC', sans-serif;
	}
	
	.thick-pink-border {
		border-color: pink;
		border-width: 10px;
		border-style: solid;
		border-radius: 50%;
	}
	
	.head{
		background-color: #CCCCFF; 
		color: #7700BB; 
		font-weight: blod; 
		font-size:35px;
		text-align:center;
	}
	
	.head2{
		text-align:center;
	}
	
	ul.wrap {
        display: table;
        margin: 0 auto;
	}
	
	.yellow{
		background-color:#FFFF77;
	}
	
	.content{
		width:1000px; 
		margin-left:auto; 
		margin-right:auto;
	}
	
	.well {
		width:350px; 
		padding:10px; 
		margin:10px; 
		background-color:#E8CCFF;
		display:inline-block;
		vertical-align:top;
		text-align:center;
		height:30px;
		line-height:30px;
	}
	
	.box{
		width:290px; 
		padding:10px; 
		margin:10px; 
		background-color:#B088FF;
		display:inline-block;
		vertical-align:top;
		text-align:center;
		height:30px;
		line-height:30px;
		border-radius: 10px
	}
	
	.aaa{
		width:280px; 
		padding:10px; 
		margin:10px; 
		background-color:#CCEEFF;
		display:inline-block;
		vertical-align:top;
		text-align:center;
		height:150px;
		line-height:30px;
		border-radius: 30px
	}
	
	.bing{
		border-color: #FFFF00;
		border-width: 10px;
		border-style: solid;
		border-radius: 20px;
		display:block; margin:auto;
	}
	
	.btn-group button(
		padding:10px 16px;
		width:100px;
		border:1px solid #ddd;
		border-radius:8px;
		text-align:center;
	}
	
	.button {
		color: white;
		background:none;
		background-color: #B088FF;
		border-radius: 5px;
		border: 1px solid #B088FF;
		padding: 5px 10px 8px 10px; 
	}
	.button:hover {
		background-color: #0F5897;
		border: 1px solid #0F5897;
	}
	
	.btn{
		border:none;
		color: white;
		background-color: #B088FF;
		border-radius: 5px;
		padding: 5px 10px 8px 10px; 
	}	
	
	<fb:login-button 
	  scope="public_profile,email"
	  onlogin="checkLoginState();">
	</fb:login-button>
	
	function checkLoginState() {
		FB.getLoginStatus(function(response) {
			statusChangeCallback(response);
		});
	}
</style>
<body style="margin:0px;">
	<div class="head">ܣ班的追星歷程ܣ</div>
	<h2 class="head2" style="color: #9F88FF;">2015.12.05喜歡上EXO</h2>
	<h3 class="head2">某天意外看到<<我的鄰居是EXO>>這部劇時，就深深地被一群男孩吸引到了！(但還沒到喜歡:))</h3>
	<img src="neighbor.jpg" style="display:block; margin:auto; border-radius: 30px;" ></img>
	<h3 class="head2">之後漸漸地對他們產生興趣，就找了他們的團體綜藝節目<EXO'Showtime>來看，沒想到一發不可收拾ಥ_ಥ</h3>
	<img src="showtime.jpg" style="display:block; margin:auto;  border-radius: 30px;" ></img>
	<h4 class="head2"><a href = "https://www.youtube.com/watch?v=62MshKK_Wac">點我看第一集ฅ'ω'ฅ</a></h4>
	<div class="yellow head2"<h3>看完保證就陷進下去啦，只能說他們真的有讓人喜歡的魔力♥</h3></div>
	<h2 class="head2" style="color: #9F88FF;">2016.11.26第一次見EXO--參加EXO三巡</h2>
	<h3 class="head2">為了看他們，我第一次搶票，原本超崩潰，因為家裡網路太慢搶不到，但還好有神隊友幫我搶到搖滾區第一排，讓我順利去小巨蛋看他們啦ﾟ･*:.｡. .｡.:*･</h3>
	<img src="three.png" style="display:block; margin:auto;  border-radius: 30px;" ></img>
	<h2 class="head2" style="color: #9F88FF;">2018.02.10第二次見EXO--參加EXO四巡</h2>
	<h3 class="head2">第二次搶票在學測前三個禮拜，這個時間超尷尬，但為了他們，這次我一早就去蹲網咖了，感謝老天讓我順利搶到，2/10開開心心看他們啦ﾟ･*:.｡. .｡.:*･</h3>
	<img src="four.png" style="display:block; margin:auto;  border-radius: 30px;" ></img>
	<h2 class="head2" style="color: #9F88FF;">接著單獨介紹我最愛的成員->張藝興</h2>
	<h3 class="head2">他是個歌手♫</h3>
	<img src="baby.jpg" style="display:block; margin:auto;  border-radius: 30px;" ></img>
	<h3 class="head2">也是個演員★</h3>
	<img src="movies.jpg" style="display:block; margin:auto;  border-radius: 30px;" ></img>
	<div class="content">
		<div class="aaa">
			<h3 class="head2">推薦他的三首歌~~</h3>
			<ul class="wrap">
				<li><a href = "https://www.youtube.com/watch?v=DlUsnZjfYZA">夢不落與林 Namanana</a></li>
				<li><a href = "https://www.youtube.com/watch?v=t6Bi_0q_17Y">聖誕又至 Goodbay Christmas</a></li>
				<li><a href = "https://www.youtube.com/watch?v=kthhAjR4CBs">Sheep feat.Alan walker</a></li>
			</ul>
		</div>
		<div class="aaa">
			<h3 class="head2">推薦他的三部劇~~</h3>
			<ul class="wrap">
				<li><a href = "https://maplestage.com/show/%E9%BB%83%E9%87%91%E7%9E%B3">黃金瞳</a></li>
				<li><a href = "https://maplestage.com/show/%E8%80%81%E4%B9%9D%E9%96%80">老九門</a></li>
				<li><a href = "https://maplestage.com/show/%E6%B1%82%E5%A9%9A%E5%A4%A7%E4%BD%9C%E6%88%B0%E9%99%B8%E5%8A%87">求婚大作戰</a></li>
			</ul>
		</div>
		<div class="aaa">
			<h3 class="head2">推薦他的三部電影~~</h3>
			<ul class="wrap">
				<li><a href = "https://www.youtube.com/watch?v=16dulcli5Ko">從天而降</a></li>
				<li><a href = "https://www.youtube.com/watch?v=RftPFaUoiFo">功夫瑜珈</a></li>
				<li><a href = "https://www.youtube.com/watch?v=WK6OYo93oWU">一齣好戲</a></li>
			</ul>
		</div>
	</div>
	<h3 class="head2">他的夢想是登上葛萊美舞台表演，雖然今年只當上了音樂大使，可是我相信他總有一天會登上的♥</h3>
	<img src="one.jpg" style="display:block; margin:auto;  border-radius: 30px;"></img>
	<h2 class="head2" style="color: #9F88FF;">2019追星目標</h2>
	<h3 class="head2">希望今年EXO五巡能快點開始，我能搶到票，因為這可能是大家當兵前最後合體了╯△╰</h3>
	<img class="bing" src="t.png" ></img>
	<p class="message box">
		偷偷告訴我環節~讓我知道你的看法
	</p>
	<p>
		<label for="name">感想:
			<input type="text" id="name"/>
		</label>
		<button id="sendMessage">
			送出
		</button>
	</p>
	<div class="well">
        <button class="btn target" id="target1">很讚哦</button>
        <button class="btn target" id="target2">偶喜翻上EXO了</button>
        <button class="btn target" id="target3">才不喜翻他們呢</button>
    </div>
	<br>
	<!-- <p id="p1">不管怎樣，我會一直支持EXO的♥</p>
	<button id="hide" type="button">隱藏</button>
	<button id="show" type="button">顯示</button> -->
	
	<p>想看更多EXO嗎</p>
		<button>點一下看更多照片</button>
		<br><br>
		<img src="nine.png" id="div1" style="display:none; margin:auto;" ></img>
		<br>
		<img src="onee.png" id="div2" style="display:none; margin:auto;" ></img>
		<br>
		<img src="taiwan.png" id="div3" style="display:none; margin:auto;" ></img>
		<br>
		<img src="CB.png" id="div4" style="display:none; margin:auto;" ></img>
		<br>
		<img src="DB.png" id="div5" style="display:none; margin:auto;" ></img>
		<br>
		<!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.043170050297!2d121.43186561414544!3d25.032608983972935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7dd8be91eaf%3A0xe342a67d6574f896!2z5aSp5Li75pWZ6LyU5LuB5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1557931646908!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe-->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.3&appId=400237914152553&autoLogAppEvents=1"></script>
	<div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false"></div>
</body>
</html>